.contactForm {
  padding: 16px;
  width: 100%;
}
.contact-form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
  padding-top: 16px;
}
.contact-grid {
  padding: 16px;
}
textarea {
  grid-column: span 2;
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  /* margin-bottom: 15px; */
}

.contact-form input,
textarea {
  font-size: 15px;
  font-family: "quicksand", sans-serif;
  background-color: inherit;
  border: 1px solid rgba(97, 97, 97, 0.7);
  border-radius: 10px;
  /* width: 500px; */
  padding: 10px;
  color: white;
}

.contact-form input:focus,
textarea:focus {
  outline: none;
  border: 1px solid hsl(260, 63%, 66%);

}
.contact-subTitle {
  margin-top: 8px;
}

.contact-form button {
  grid-column: span 2;
  justify-self: end;
  padding: 10px 15px;
  width: max-content;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  box-shadow: 0px 5px 24px hsla(0, 0%, 0%, 0.3);
  background: linear-gradient(
      to bottom right,
      hsla(0, 3%, 65%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
  font-size: 16px;
  font-weight: 600;
  color: hsl(260, 63%, 66%);
  display: flex;
  align-items: center;
  gap: 3px;
  transition: 0.5s;
  background-size: 200% auto;
}
.contact-form button:hover{
  box-shadow: 1px 1px 8px rgba(74, 74, 74, 0.707);
}

@media (max-width: 600px) {
  .contact-grid {
    padding: 16px 0px;
  }
}
@media (max-width: 550px) {
  .contact-grid {
    padding: 16px 0px;
  }

  input {
    grid-column: span 2;
  }
  .contact-form button {
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
}
